# .Net-7-CSharp11

./: README.md
Chapter01/: Chapter01.sln
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Arguments.csproj  Program.cs
Chapter02/AsyncConsole/: AsyncConsole.csproj  Program.cs
Chapter02/Exercise/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Arrays.csproj  Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Program.Methods.cs  Program.cs
Chapter04/PrimeFactorsLib/: PrimeFactors.cs
Chapter04/PrimeFactorsLibUnitTests/: PrimeFactorsLibUnitTests.csproj  PrimeFactorsTests.cs
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibraryModern/: Book.cs  Records.cs
Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/: Chapter06.sln
Chapter06/CodeAnalyzer/: CodeAnalyzer.csproj  Program.cs  stylecop.json
Chapter06/NullHandling/: Address.cs  Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  PacktLibrary.csproj  (+3 more)
Chapter07/: Chapter07.sln
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter09/WorkingWithTarArchives/: Program.Helpers.cs  Program.cs  WorkingWithTarArchives.csproj
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Northwind.Razor.Employees/: Component1.razor  ExampleJsInterop.cs  Northwind.Razor.Employees.csproj
(+80 files in other folders)
